# Configuration file for mail 
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.login.username=pqtsciits@gmail.com
mail.login.password=pqtsci@123
mail.from=pqtsciits@gmail.com