pool.name=taf-pool-ds
pool.desc=TAF DB Pooling DataSource
driver.class.name=com.mysql.jdbc.Driver
database.host=192.168.70.101
database.port=3306
database.name=taf_db
database.user.name=tafuser
database.password=tafuser
min.pool.count=3
max.pool.count=50
max.size=100
idle.timeout=3000